clc;clear;close all;
initialState = pi/180.*[40 30 80];
tEnd = 42;
step = 0.01;
[t,sol] = LinearInt(@Week2Q9, 0:step:tEnd, initialState);
norm=sqrt((sol(end,1))^2+(sol(end,2))^2+(sol(end,3))^2)
%norm1=sqrt((sol(end))^2+(sol(end))^2+(sol(end))^2);
figure()
plot(t,sol)
function euler_rate = Week2Q9(dt,y)
euler_rate = 20*pi/180.*[sin(0.1*dt);0.01;cos(0.1*dt)];        
end
function [t,y] = LinearInt(dydxfun, tspan, ic)
 n_vars = max([size(ic, 1); size(ic, 2)]);       % number of vars
    if size(ic, 1) >= size(ic, 2)
        y = [ic'; nan(length(tspan)-1,n_vars)];
    else
        y = [ic; nan(length(tspan)-1,n_vars)];
    end
    t = tspan';
    h = tspan(end) - tspan(end-1);      % step size
     for i=1:(length(tspan)-1)
         k_1 = dydxfun(t(i),y(i,:));
         if size(k_1, 1) >= size(k_1, 2)
            k_1 = k_1';
        end
         y(i+1,:) = y(i,:) +h*k_1;
     end
end